# formacionAndroid

./: .gitignore  dependencies.gradle  settings.gradle
Common/: build.gradle
Domain/src/main/java/com/example/domain/: League.kt  Login.kt  LoginError.kt  LoginRepository.kt  Team.kt  TeamError.kt  TeamRepository.kt
Domain/src/main/java/com/example/domain/di/: DomainKoinConfiguration.kt
Domain/src/main/java/com/example/domain/model/: Api.kt  Leagues.kt  Login.kt  Standard.kt  Team.kt
Domain/src/main/java/com/example/domain/useCases/: AddTeam.kt  DeleteTeam.kt  DoLogin.kt  GetTeam.kt  ShowTeam.kt
app/: build.gradle
app/src/androidTest/java/com/example/formacionandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formacionandroid/: MainActivity.kt  TeamsApplication.kt
app/src/main/java/com/example/formacionandroid/di/: PresentationKoinConfiguration.kt  presentationKoinConfiguration.kt
app/src/main/java/com/example/formacionandroid/ui/: MainActivity.kt  MainViewModel.kt  TeamListAdapter.kt
app/src/main/java/com/example/formacionandroid/ui/detail/: DetailViewModel.kt
app/src/main/java/com/example/formacionandroid/ui/login/: LoginViewModel.kt
app/src/main/java/com/example/formacionandroid/ui/teams/: FragmentTeamList.kt  TeamListAdapter.kt  TeamsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  item_team.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/formacionandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Either.kt  constants.kt
data/: build.gradle
data/src/main/java/com/example/data/: Response.kt
data/src/main/java/com/example/data/di/: DataKoinConfiguration.kt
data/src/main/java/com/example/data/repository/: LoginRepositoryImpl.kt  LoginResponse.kt  LoginService.kt  ServiceManager.kt  Services.kt  TeamRepositoryImpl.kt  TeamResponse.kt  TeamService.kt  TeamsResponse.kt
domain/: build.gradle
