ext {
    // Versions
    androidMaterial = "1.0.0"                   // https://mvnrepository.com/artifact/com.google.android.material/material
    androidMotionLayout = "2.0.0-alpha3"        // https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
    androidxAppCompat = "1.0.2"                 // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    androidxArchCoreTesting = "2.0.1"           // https://mvnrepository.com/artifact/androidx.arch.core/core-testing
    androidxConstraintLayout = "1.1.3"          // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    androidxCoreKtx = "1.0.1"                   // https://mvnrepository.com/artifact/androidx.core/core-ktx
    androidxDataBindingCompiler = "3.3.2"       // https://mvnrepository.com/artifact/androidx.databinding/databinding-compiler-common
    androidxLifecycleExtensions = "2.0.0"       // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions
    androidLifeCycleVersion = "2.2.0-rc03"
    androidxMultidex = "2.0.1"                  // https://mvnrepository.com/artifact/androidx.multidex/multidex
    androidxNavigation = "2.0.0"                // https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx
    androidxTestRunner = "1.1.1"                // https://mvnrepository.com/artifact/androidx.test/runner?repo=google
    coil = "0.9.5"                              // https://github.com/coil-kt/coil
    googleAndroidMaterial = "1.0.0"             // https://mvnrepository.com/artifact/com.google.android.material/material
    androidxRecyclerView = "1.0.0"
    junit = "4.12"                              // https://junit.org/junit4/
    koin = "2.0.1"                              // https://mvnrepository.com/artifact/org.koin/koin-core?repo=jcenter
    kotlinCoroutines = "1.1.1"                  // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    kotlinVersion = "1.3.60"
    retrofit = "2.6.2"                          // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    retrofitKotlinCoroutinesAdapter = "0.9.2"   // https://mvnrepository.com/artifact/com.jakewharton.retrofit/retrofit2-kotlin-coroutines-adapter
    interceptor ="4.0.1"


    libs = [
            androidMaterial                : "com.google.android.material:material:$androidMaterial",
            androidMotionLayout            : "androidx.constraintlayout:constraintlayout:$androidMotionLayout",
            androidxNavigationFragmentKtx  : "androidx.navigation:navigation-fragment-ktx:$androidxNavigation",
            androidxNavigationUiKtx        : "androidx.navigation:navigation-ui-ktx:$androidxNavigation",
            androidxAppCompat              : "androidx.appcompat:appcompat:$androidxAppCompat",
            androidxArchCoreTesting        : "androidx.arch.core:core-testing:$androidxArchCoreTesting",
            androidxConstraintLayout       : "androidx.constraintlayout:constraintlayout:$androidxConstraintLayout",
            androidXCoreKtx                : "androidx.core:core-ktx:$androidxCoreKtx",
            androidxDataBindingCompiler    : "com.android.databinding:compiler:$androidxDataBindingCompiler",
            androidxLifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleExtensions",
            androidxMultidex               : "androidx.multidex:multidex:$androidxMultidex",
            androidxTestRunner             : "androidx.test:runner:$androidxTestRunner",
            coil                           : "io.coil-kt:coil:$coil",
            googleAndroidMaterial          : "com.google.android.material:material:$googleAndroidMaterial",
            recyclerView                   : "androidx.recyclerview:recyclerview:$androidxRecyclerView" ,
            jUnit                          : "junit:junit:$junit",
            lifeCycleLiveData              : "androidx.lifecycle:lifecycle-livedata-ktx:$androidLifeCycleVersion",
            lifeCycleViewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifeCycleVersion",
            lifeCycleRuntime               : "androidx.lifecycle:lifecycle-runtime-ktx:$androidLifeCycleVersion",
            lifeCycleExtensions            : "android.arch.lifecycle:extensions:$androidLifeCycleVersion",
            koin                           : "org.koin:koin-android:$koin",
            koinTest                       : "org.koin:koin-test:$koin",
            koinViewModel                  : "org.koin:koin-androidx-viewmodel:$koin",
            koinScope                      : "org.koin:koin-androidx-scope:$koin",
            kotlin                         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${ext.kotlinVersion}",
            kotlinCoroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines",
            kotlinCoroutinesTest           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutines",
            retrofit                       : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitMoshi                  : "com.squareup.retrofit2:converter-moshi:$retrofit",
            retrofitKotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitKotlinCoroutinesAdapter",
            gson                           : "com.squareup.retrofit2:converter-gson:$retrofit",
            interceptor                    : "com.squareup.okhttp3:logging-interceptor:$interceptor"
    ]


}
